<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hamk:Demo:Flex</title>
    <style>
      @media (min-width: 720px) {
        .flex1,
        .flex2,
        .flex3 {
          display: flex;
        }
      }
      .header,
      .footer {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
      }

      .flex1 div,
      .flex2 div,
      .flex3 div {
        background: steelblue;
        font: 1em "Fira Sans", sans-serif;
        padding: 1em;
        margin: 0.5em;
        color: #fff;
      }
      .flex2 h3 {
        text-align: center;
      }
      .main {
        flex: 2;
      }
      .sidebar {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="flex1">
      <div class="header">
        <h3>header</h3>
      </div>
    </div>

    <div class="flex2">
      <div class="main">
        <h3>main</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
          nobis! Aliquam adipisci atque quisquam eaque, ab earum excepturi.
          Magnam asperiores eum consequuntur, quaerat nisi nihil quos iste
          aliquid dignissimos quo.
        </p>

        <p>
          Unde explicabo quasi ut a eligendi ab vitae eum ea inventore sint
          rerum, nam ipsam iste quis beatae porro. Amet, reiciendis doloremque.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
          distinctio commodi temporibus praesentium optio doloribus perspiciatis
          dicta pariatur nihil. Praesentium minima magnam nobis facilis
          suscipit. Rerum similique ex veniam quaerat.
        </p>
      </div>
      <div class="sidebar"><h3>sidebar</h3></div>
    </div>
    <div class="flex3">
      <div class="footer">
        <h3>footer</h3>
      </div>
    </div>
  </body>
</html>
